{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@types/crypto-js": "^4.2.2",
    "crypto-js": "^4.2.0",
    "expo": "~54.0.0",
    "expo-crypto": "~13.0.2",
    "expo-status-bar": "~2.0.0",
    "react": "19.1.0",
    "react-native": "0.81.0",
    "react-native-safe-area-context": "5.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~19.1.0",
    "typescript": "~5.8.0"
  },
  "private": true
}
